<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tk.sbschools.gradestat.overviewFragment"
    android:orientation="vertical">

    <TextView
        android:text="Overview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/section_label"
        android:layout_weight="1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <com.jjoe64.graphview.GraphView
                android:layout_width="0dp"
                android:id="@+id/graph"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_height="200dp"
                app:layout_constraintHorizontal_bias="0.71"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_dataSetLeft"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/graph" />

            <TextView
                android:id="@+id/textView_dataSetRight"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textSize="16sp"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintLeft_toRightOf="@+id/textView_dataSetLeft"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/graph" />

            <TextView
                android:text="Weighted GPA: 4.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView_weightedGPA"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintTop_toBottomOf="@+id/textView_dataSetLeft"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:text="Unweighted GPA: 3.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView_unweightedGPA"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_weightedGPA"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</LinearLayout>
